# spring-boot-cat

./: .gitignore  README.md  pom.xml
spring-boot-cat-starter/: pom.xml
spring-boot-cat-starter/src/main/java/com/cat/springboot/autoconfigure/: CatClientAutoConfiguration.java
spring-boot-cat-starter/src/main/java/com/cat/springboot/config/: CatClientProperties.java  CustomClientConfigProvider.java
spring-boot-cat-starter/src/test/java/com/cat/springboot/: AutoConfigureTest.java
spring-boot-cat-starter/src/test/resources/: application.yml
