<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-cat-starter</module>
    </modules>
    <groupId>com.cat.springboot</groupId>
    <artifactId>spring-boot-cat</artifactId>
    <version>1.0</version>
    <name>spring-boot-cat Tapestry 5 Application</name>
	<properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.16.RELEASE</spring-boot.version>
        <cat.version>3.0.0</cat.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>${cat.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
